@font-face{
	font-family: comicfont;
	src: url(../fonts/Comic-Book-Bold-Italic.otf);
}

body,#nav{
border:none !important;
background: #00388B !important;	
color:white;
}

#body{
background-color: white;
color: #40ae4b;	
padding: 2%;	
}

p{
font-size: 8px;
}

#cart{
color: white;
background-color: #40ae4b;	
}

ul.list-group li{
    color: black;
}

input[type="radio"]{
    margin-left: 5px;
}

label{
    margin-right: 5%;
}

.form input,textarea,not(input[type="radio"]){
    width: 80%;
    border-radius: 4%;
    padding: 2%;
}

input,select{
    margin-bottom: 2%;
}
textarea{
    width: 47%;
    border-radius: 4%;
    padding: 2%;
}

#query{
    color:black;
}

.light-blue{
padding: 0;	
background-color: #005BAC;
}
.lighter-blue{
padding: 0;	
background-color: #169DEF;
}

.navbar-nav{
color: inherit;	
}

#submitQ{
 color: #169DEF;
}

#nav ul li a{
color: white;
}

#menu{
    margin-top: 2%;
}

ul#menu li,.inline{
display: inline-block;
list-style-type: none;
margin-right: 2%;	
}

.loyalty-logo{
    width: 110px;
    position: relative;
    top: -5px;
}

#logo{
display: inline-block;	
background-position: -119px -73px;
width: 156px;
height: 105px;	
background-image: url(../media/csg-5406bbcb220441.png)	
}

figcaption{
    text-align: center;
    background-color: darkgray;
    color: white;
    border: none;
}

.form-group{
margin: 2%;
}

