<!DOCTYPE html>
<html>	
<head>
	<meta name="author"  content="Pappi Malope">
	<title>
		COMIC COM
	</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="bootstrap/js/jquery-2.1.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-xs-12" id="header">
				<div id="brand-name">
					COMIC COM
				</div>
			</div>
		</div>	
		<div class="row" id="login">
			<div class="col-md-3 col-xs-12">

			</div>
			<div class="col-md-6 col-xs-12">
				<div class="form-group">
				<label>Name:</label>
					<input type="text" class="form-control" name="name" placeholder="Advert name"/>
				</div>	
				<div class="form-group">
					<label>Price:</label>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">R</span>
						<input type="decimal" class="form-control" name="price" placeholder="price"/>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-12">

			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-xs-12" id="footer">	
		</div>
	</div>	
</div>
</body>
</html>