<!DOCTYPE html>
<html>	
	<head>
		<meta name="author"  content="Pappi Malope">
		<title>
			Spec savers
		</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="media/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		  <script src="bootstrap/js/jquery-2.1.3.min.js"></script>
		  <script src="bootstrap/js/bootstrap.min.js"></script>
		  <script >
		  	$(document).ready(function() {      
			   $('.carousel').carousel('pause');
			});
		  </script>
	</head>
	<body>
		<div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                <nav class="navbar navbar-default" id="nav">
                  <div class="container-fluid">
                    <ul class="nav navbar-nav" style="color:white;">
                      <li ><a href="#">About Us</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-calendar"></span> Book Online</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-search"></span> Find a Store</a></li> 
                      <li><a href="#"><span class="glyphicon glyphicon-comment"></span> Contact us</a></li> 
                      <li><a href="#"><span class="glyphicon glyphicon-home"></span> Franchise</a></li> 
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </div>	
                </nav>
                </div>    
                <div class="col-md-12">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1  col-xs-10 col-xs-offset-1" id="body">
                            <div class="row col-lg-12 col-xs-12 ">
                                <div class="row col-lg-12 col-md-12 col-xs-12">
                                    <div id="logo" class="col-xs-2">
                                    </div>
                                    <div class="col-xs-6  col-xs-offset-4">
                                        <div class="row">
                                                <div class="input-group col-xs-6 col-xs-offset-3">
                                                    <input type="decimal" class="form-control" name="price" placeholder="Search"/>
                                                    <span class="btn input-group-addon glyphicon glyphicon-search" ></span>
                                                </div>
                                        </div>
                                        <div class="row">
                                            <ul id="menu" class="row">
                                                <li class=""><img class="loyalty-logo" src="media/loyalty-logo.png"/></li>
                                                <li cl2ass="">											
                                                    <span class="glyphicon glyphicon-user" ></span>
                                                    Sign in
                                                </li>
                                                <li class="">My Wishlist(0)</li>
                                                <li class="">
                                                    <button class="btn btn-defualt" id="cart">
                                                        <span class="glyphicon glyphicon-shopping-cart" ></span>
                                                            Shopping Cart(0)
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>	
                            <div class="row col-lg-12 col-xs-12">
                                <div class="col-md-12 col-xs-12">
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                      </ol>

                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                          <img src="media/SS-Account.jpg" alt="Space">
                                        </div>

                                        <div class="item">
                                          <img src="media/spring-SA.jpg" alt="MoreSpace">
                                        </div>

                                        <div class="item">
                                          <img src="media/book-online.jpg" alt="DifferentSpace">
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-lg-12">
                                <div class="light-blue col-md-3 col-md-offset-1">

                                </div>
                                <div class="light-blue col-md-3 col-md-offset-1">

                                </div>
                                <div class="lighter-blue col-md-3 col-md-offset-1">

                                </div>                        
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <figure>
                                        <img src="media/mens.jpg" class="img-responsive"/>
                                        <figcaption>
                                            Mens catalogue
                                        </figcaption>
                                    </figure>
                                </div>                        
                                <div class="col-xs-3">
                                    <figure>
                                        <img src="media/ladies.jpg" class="img-responsive"/>
                                        <figcaption>
                                            laides catalogue
                                        </figcaption>
                                    </figure>
                                </div>                        
                                <div class="col-xs-3">
                                    <figure>
                                        <img src="media/unisex.jpg" class="img-responsive"/>
                                        <figcaption>
                                            unisex catalogue
                                        </figcaption>
                                    </figure>
                                </div>                        
                                <div class="col-xs-3">
                                    <figure>
                                        <img src="media/kids.jpg" class="img-responsive"/>
                                        <figcaption>
                                            kids catalogue
                                        </figcaption>
                                    </figure>
                                </div>                        

                            </div>
                        </div>
                </div>
                </div>
            </div>    
		</div>
	</body>
</html>