
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" data-placeholder-focus="false"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" data-placeholder-focus="false"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" data-placeholder-focus="false"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js" data-placeholder-focus="false">
<!--<![endif]-->
<head>
    <script src="//cdn.optimizely.com/js/805693708.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 

    <title>Spec-Savers South Africa - For Affordable Eye Care</title>
    
    <meta name="description" content="Affordable Eye Care">
    <meta name="keywords" content="Affordable Eye Care, Specsavers, optometrist, specsaves south africa">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link href='//fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>

    <link rel="canonical" href="http://www.specsavers.co.za/?gclid=cjwkeajwgds-brda7ft68f6s8zmsjadzwhmvfkoak7snb8qnjlh_fyaffqe7wd3p1crbs5ylfpwtxroc6zhw_wcb" />
    <link href="/css/core?v=IwTj2N4Z16LYgngxkpC-DyBscezx9z4zKajqKSVWiss1" rel="stylesheet"/>

    
    
    <link href="/css/catalog?v=xz6iF39Rb4_JA-m0u8P1kolT7zwZmYA2GAUvzItde2M1" rel="stylesheet"/>

    

    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->    
</head>
<body class=" SouthAfrica">
    
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K3DMC9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K3DMC9');</script>
<!-- End Google Tag Manager -->

    <noscript>
        <div id="javascriptWarning" class="alert alert-warning">
            <h4>
                Javascript is not enabled on your browser.
            </h4>
            Please adjust this in your browser preferences to have the best experience while
            using this website.
        </div>
    </noscript>
    <header>
<div class="container" style="background: transparent;">
    <div id="top" class="topbar row hidden-xs">
        <nav class="">
            <ul class="list-inline topnav col-sm-9">
                <li><a href="#" data-toggle="dropdown">About Us <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Company Overview');"
                            href="/page/aboutcompanyoverview">Company Overview</a></li>
                        <li><a onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Social Responsibility');"
                            href="/page/corporate-social-responsibility-commitment">Corporate Social Responsibility
                            Commitment</a></li>
                            <li><a href="/cricketsa" onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Cricket SA');">
                            Cricket SA Partnership</a></li>
                        <li><a onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Join Franchise');"
                            href="/property-listings">Join Our Franchise</a></li>
                        <li><a href="/optometry-graduate-programme" onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Grad Program');">
                            Graduate Program</a></li>
                        
                    </ul>
                </li>
                
                
                <li><a href="/book-online" onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Book Online');">
                    <i class="fa fa-calendar"></i>&nbsp;Book Online</a></li>
                <li><a href="/find-a-store" onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Store Finder');">
                    <i class="fa fa-search"></i>&nbsp;Find a Store</a></li>
                <li><a href="/contact-us" onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Contact Us');">
                    <i class="fa fa-comment"></i>&nbsp;Contact Us</a></li>
                <li><a href="/property-listings" onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Property Listings');">
                    <i class="fa fa-home"></i>&nbsp;Franchise</a></li>
                
                
            </ul>
            <ul class="col-sm-3 social-icons list-inline">
                <li><a onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Blog');" href="/blog" class="blogger">
                        Blog</a></li> 
                    <li><a target="_blank" onclick="ga('send', 'event', 'Top Navigation', 'Social Click', 'Facebook');" href="http://www.facebook.com/specsaverssa" class="social facebook">
                        <i class="fa fa-facebook"></i></a></li>    
                                    <li class=""><a target="_blank" onclick="ga('send', 'event', 'Top Navigation', 'Social Click', 'Twitter');" href="http://www.twitter.com/SpecsaversSA" class="social twitter">
                        <i class="fa fa-twitter"></i></a></li>
                                    <li class=""><a target="_blank" onclick="ga('send', 'event', 'Top Navigation', 'Social Click', 'Youtube');" href="https://www.youtube.com/user/SpecSaversOptoms" class="social youtube">
                        <i class="fa fa-youtube-play"></i></a></li>
                                    <li class="hidden-xs hidden-sm"><a target="_blank" onclick="ga('send', 'event', 'Top Navigation', 'Social Click', 'LinkedIn');" href="https://www.linkedin.com/company/3672709" class="social linkedin">
                        <i class="fa fa-linkedin"></i></a></li>
                                    <li class=""><a target="_blank" onclick="ga('send', 'event', 'Top Navigation', 'Social Click', 'Pinterest');" href="http://www.pinterest.com/askspecsavers/" class="social pinterest">
                        <i class="fa fa-pinterest"></i></a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="container outer">
    <div class="row hidden-xs">
        <div class="col-md-12 ">
            <div class="row top-menu">
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <a title="Spec-Savers South Africa" href="/">
                        <div class="ss-image ss-logo hidden-xs">
                        </div>
                    </a>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-6">
                    <br />
                    <div class="row half-gutter hidden-xs" id="shoppingCart">
                        <form class="searchform col-md-5 col-lg-4 pull-right  " action="/search">
<div class="input-group ">
    <input type="text" class="form-control" placeholder="Search" name="q" id="q">
    <div class="input-group-btn">
        <button class="btn btn-success" type="submit">
            <i class="glyphicon glyphicon-search"></i>
        </button>
    </div>
</div>
</form>

                    </div>
                    <div class="row hidden-xs " id="search">
                        <div class="col-xs-12 ">
                            <div class="row half-gutter">
                                <div class="col-sm-7 col-md-9">
                                    <ul class="list-inline ss-quicklinks">
                                        <li><a href="/loyalty" onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Loyalty');">
                                            <img class="ss-loyalty-top-nav" src="/img/base/loyalty-logo.png" alt="loyalty" />
                                        </a></li>
                                            <li><a href="/shop/account" onclick="ga('send', 'event', 'Top Navigation', 'Click',
                                                    'Account');" class="pull-right ss-green"><i class="fa fa-user "></i>&nbsp;Sign
                                                In</a></li>    
                                            <li><a onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Wishlist');" href="/shop/cart/wishlist"
                                                class="pull-right ss-green"><i class="fa fa-heart"></i>&nbsp;My Wishlist (<span id="wishlistCount"
                                                    class="">
                                                    0
                                                </span>) </a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-5 col-md-3">
                                    <div class="input-group-btn ">
                                        <a onclick="ga('send', 'event', 'Top Navigation', 'Click', 'Shopping Cart');" href="/shop/cart"
                                            class="btn btn-success pull-right"><i class="fa fa-shopping-cart"></i>&nbsp; Shopping
                                            Cart (<span id="cartCount" class="">
0
                                            </span>) </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row half-gutter mobi-header">
        <div class="col-md-12 ">
<nav id="mainnav" class="mega navbar-ss " role="navigation">
    
    <div class="navbar-header visible-xs">
        <ul class="list-inline ss-mobile-nav">
            <li><a class=" " href="/">
                <img src="/img/base/mobi-logo.png" alt="spec-savers" class="mobi-logo img-responsive" />
            </a></li>
            <li><a class="" href="/contact-us">
                <img src="/img/base/contact.png" alt="contact us" /></a></li>
            <li><a class="" href="/search">
                <img src="/img/base/search.png" alt="search" /></a></li>
            <li>
                <button type="button" class="navbar-toggle center-block" data-toggle="collapse" data-target="#ss-navbar-collapse">
                    <img src="/img/base/menu.png" />
                    
                </button>
            </li>
        </ul>

    </div>
    <div class="collapse navbar-collapse" id="ss-navbar-collapse">
        <ul class="nav navbar-nav main-nav">
            <li class="visible-xs"><a href="/find-a-store">Find a Store</a></li>
            <li class="visible-xs"><a href="/book-online">Book Online</a></li>
            <li class="visible-xs"><a href="/contact-us">Contact Us</a></li>
            <li class="visible-xs"><a href="/property-listings">Franchise Opportunities</a></li>
                <li class="dropdown mega-fw">
                    <a href="http://www.specsavers.co.za/shop/unisex/glasses" class="dropdown-toggle top-level-item" data-toggle="dropdown">
                        Frames</a>
                    <ul class="dropdown-menu">
                            <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <!-- required for floating -->
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs tabs-left">

                                                    <li class="uber-tab active"><a href="#Mens" data-toggle="tab">Mens <i class="fa fa-caret-right pull-right"></i></a></li>    
                                                    <li class="uber-tab "><a href="#Ladies" data-toggle="tab">Ladies <i class="fa fa-caret-right pull-right"></i></a></li>    
                                                    <li class="uber-tab "><a href="#Brands" data-toggle="tab">Brands <i class="fa fa-caret-right pull-right"></i></a></li>    
                                                    <li class="uber-tab "><a href="#Home_Try-On" data-toggle="tab">Home Try-On <i class="fa fa-caret-right pull-right"></i></a></li>    
                                            </ul>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="tab-content uber-tab-content">

                                                    <div role="tabpanel" class="tab-pane active" id="Mens">
                                                        <div class="mega-content row">
                                                            
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Styles
                                                                        </p> 
                                                                                                                                        <ul class="list-unstyled">
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/mens/glasses" >All Mens</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/classic-style-frames" >Classic </a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/unisex/glasses" >Unisex Frames</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/geek-style-frames" >Geeky</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/reading-computer-frames" >Reading / Computer</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/vintage-style-frames" >Vintage</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/wayfarer-style-frames" >Wayfarer</a>  
</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Shapes
                                                                        </p> 
                                                                                                                                        <ul class="list-unstyled">
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/semi-rimless-frames" >Semi-Rimless</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/rectangle-frames" >Rectangle</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/square-frames" >Square</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/rimless-frames" >Rimless</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/pilot-frames" >Pilot</a>  
</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Trending
                                                                        </p> 
                                                                                                                                            <div>
                                                                                <a  href="http://www.specsavers.co.za/shop/category/geek-style-frames" >
        <img src="/images/cmsimages/images/Menu/geeky-small.jpg" alt="Geeky" class="img-responsive" />
    </a>  


                                                                        </div>
                                                                    <ul class="list-unstyled">
                                                                    </ul>
                                                                </div>
                                                        </div>

                                                    </div>
                                                    <div role="tabpanel" class="tab-pane " id="Ladies">
                                                        <div class="mega-content row">
                                                            
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Styles
                                                                        </p> 
                                                                                                                                        <ul class="list-unstyled">
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/ladies/glasses" >All Ladies</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/unisex/glasses" >Unisex Frames</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/classic-style-frames" >Classic</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/funky-style-frames" >Funky</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/category/fashion-style-frames" >Stylish / Fashion</a>  
</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Shapes
                                                                        </p> 
                                                                                                                                        <ul class="list-unstyled">
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Trending
                                                                        </p> 
                                                                                                                                            <div>
                                                                                <a  href="http://www.specsavers.co.za/shop/category/cat-eyes-frames" >
        <img src="/images/cmsimages/images/Menu/cat-eye-small.jpg" alt="Cat Eyes" class="img-responsive" />
    </a>  


                                                                        </div>
                                                                    <ul class="list-unstyled">
                                                                    </ul>
                                                                </div>
                                                        </div>

                                                    </div>
                                                    <div role="tabpanel" class="tab-pane " id="Brands">
                                                        <div class="mega-content row">
                                                            
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">House Brands
                                                                        </p> 
                                                                                                                                        <ul class="list-unstyled">
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/alter-ego/glasses" >Alter Ego</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/black-ice/glasses" >Black Ice</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/emporium/glasses" >Emporium</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/xpression/glasses" >Expression</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/gossip" >Gossip</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/hunter" >Hunter</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/infinity" >Infinity</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/joe-berg/glasses" >Joe Berg</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/oxford-blue" >Oxford Blue</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/stepper" >Stepper</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/tiffany" >Tiffany</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/vintage" >Vintage</a>  
</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">International Brands
                                                                        </p> 
                                                                                                                                        <ul class="list-unstyled">
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/gant" >Gant</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/police" >Police</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/skechers" >Skechers</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/converse/glasses" >Converse</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/carolina-herrera/glasses" >Carolina Herrera</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/shop/brand/escada/glasses" >Escada</a>  
</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Colour Coded Frame Prices
                                                                        </p> 
                                                                                                                                            <div>
                                                                                <a  href="http://www.specsavers.co.za/offer/spectacles/colour-coded-frame-prices" >
        <img src="/images/cmsimages/images/Nav/frame-prices(1).jpg" alt="Shop Online" class="img-responsive" />
    </a>  


                                                                        </div>
                                                                    <ul class="list-unstyled">
                                                                    </ul>
                                                                </div>
                                                        </div>

                                                    </div>
                                                    <div role="tabpanel" class="tab-pane " id="Home_Try-On">
                                                        <div class="mega-content row">
                                                            
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Common Questions
                                                                        </p> 
                                                                                                                                        <ul class="list-unstyled">
                                                                            <li>    <a  href="/faq/home-try-on/what-is-home-try-on" >What is Home Try-On?</a>  
</li>
                                                                            <li>    <a  href="/faq/home-try-on/how-much-does-home-try-on-cost" >How much does it cost?</a>  
</li>
                                                                            <li>    <a  href="http://www.specsavers.co.za/faq/home-try-on" >View all help topics</a>  
</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Home Try-On
                                                                        </p> 
                                                                                                                                            <div>
                                                                                <a  href="/page/online-ordering/home-try-on" >
        <img src="/images/cmsimages/images/Nav/home-try-on(4).jpg" alt="Home Try-On" class="img-responsive" />
    </a>  


                                                                        </div>
                                                                    <ul class="list-unstyled">
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    

                                                                        <p class="navHeading">Spring Promo - Available with Home Try-On
                                                                        </p> 
                                                                                                                                            <div>
                                                                                <a  href="http://www.specsavers.co.za/page/spectacles/spring-promotion-1" >
        <img src="/images/cmsimages/images/Nav/nav-sa(1).jpg" alt="Spring Promotion" class="img-responsive" />
    </a>  


                                                                        </div>
                                                                    <ul class="list-unstyled">
                                                                    </ul>
                                                                </div>
                                                        </div>

                                                    </div>

                                            </div>

                                        </div>
                                    </div>


                            </li>
                    </ul>
                </li> 
                <li class="dropdown mega-fw">
                    <a href="http://www.specsavers.co.za/shop/unisex/sunglasses" class="dropdown-toggle top-level-item" data-toggle="dropdown">
                        Sunglasses</a>
                    <ul class="dropdown-menu">
                            <li>
                                    <div class="mega-content row">
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Rudy Project Sunglasses
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/page/sunglasses/rudy-project-sports-sunglasses" >
        <img src="/images/cmsimages/images/Nav/Rudy-Projects.jpg" alt="Top Selling Sunglasses" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Sunglasses Collections
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/mens/sunglasses" >Mens Sunglasses</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/ladies/sunglasses" >Ladies Sunglasses</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/unisex/sunglasses" >Unisex Sunglasses</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Brands
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/brand/police-sunglasses/sunglasses" >Police Sunglasses </a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/brand/escada/sunglasses" >Escada Sunglasses</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/brand/infinity-sunglasses/sunglasses" >Infinity Sunglasses</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/brand/polar/sunglasses" >Polar Sunglasses</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/brand/givenchy/sunglasses" >Givenchy Sunglasses</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Information
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="/page/sunglasses/why-wear-sunglasses" >Why wear Sunglasses</a>  
</li>
                                                        <li>    <a  href="/page/sunglasses/types-of-sunglasses" >Types of Sunglasses</a>  
</li>
                                                        <li>    <a  href="/page/sunglasses/our-range" >INFINITY Sunglasses</a>  
</li>
                                                </ul>
                                            </div>
                                    </div>   


                            </li>
                    </ul>
                </li> 
                <li class="dropdown mega-fw">
                    <a href="http://www.specsavers.co.za/shop/contact-lenses" class="dropdown-toggle top-level-item" data-toggle="dropdown">
                        Contact Lenses</a>
                    <ul class="dropdown-menu">
                            <li>
                                    <div class="mega-content row">
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Contact Lenses
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/shop/contact-lenses" >
        <img src="/images/cmsimages/images/Menu/Contact-Lens-Savers-FB.jpg" alt="View range" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Brands
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/ciba-vision/air-optix" >Air Optix</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/alcon-vision-care" >Alcon Vision Care</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/cooper-vision/aquity" >Aquity</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/cooper-vision/avaira" >Avaira</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/bausch-lomb" >Bausch &amp; Lomb</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/cooper-vision/biofinity" >Biofinity</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/bausch-lomb/biotrue" >Biotrue</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/cooper-vision" >Cooper Vision</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/cooper-vision/frequency" >Frequency</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/ciba-vision/freshlook" >Freshlook</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/cooper-vision/proclear" >Proclear</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/bausch-lomb/purevision" >Purevision</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Lens Types
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/category/astigmatism" >Astigmatism/Toric</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/category/coloured-lenses" >Coloured Lenses</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/category/multifocal" >Multifocal</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/category/nearsighted-or-farsighted" >Aspheric (Near/Farsighted)</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/category/daily" >Daily Disposable</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/contact-lenses/category/monthly" >Monthly Disposable</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Information
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="/page/contact-lenses/about-contact-lenses" >About Contact Lenses</a>  
</li>
                                                        <li>    <a  href="/page/contact-lenses/contact-lens-types" >Contact Lens Types</a>  
</li>
                                                        <li>    <a  href="/page/contact-lenses/contact-lens-test-charges" >Contact Lens Test Charges</a>  
</li>
                                                        <li>    <a  href="/page/contact-lenses/contact-lens-care" >Contact Lens Care</a>  
</li>
                                                        <li>    <a  href="/page/contact-lenses/contact-lens-guidance" >Contact Lens Guidance</a>  
</li>
                                                </ul>
                                            </div>
                                    </div>   


                            </li>
                    </ul>
                </li> 
                <li class="dropdown mega-fw">
                    <a href="http://www.specsavers.co.za/page/spectacles/spring-promotion-1" class="dropdown-toggle top-level-item" data-toggle="dropdown">
                        Deals</a>
                    <ul class="dropdown-menu">
                            <li>
                                    <div class="mega-content row">
                                            <div class="col-sm-4">

                                                    <p class="navHeading">Spring Promotion
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/page/spectacles/spring-promotion-1" >
        <img src="/images/cmsimages/images/Nav/nav-sa(1).jpg" alt="Spring Promotion" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">

                                                    <p class="navHeading">Frames
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="/offer/kids/kids-right-to-good-sight-1" >Kids Right to Good Sight</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/page/spectacles/spring-promotion-1" >FREE Eye Test or R500 OFF</a>  
</li>
                                                        <li>    <a  href="/offer/spectacles/80-spectacle-frame-lens-replacement-warranty" >80% Spectacle Frame &amp; Lens Replacement Warranty</a>  
</li>
                                                        <li>    <a  href="/offer/spectacles/peace-of-mind-warranty-1" >Peace of Mind Warranty</a>  
</li>
                                                        <li>    <a  href="/offer/spectacles/colour-coded-frame-prices" >Colour Coded Frame Prices</a>  
</li>
                                                        <li>    <a  href="/offer/pricing/spec-savers-credit" >Spec-Savers Account</a>  
</li>
                                                        <li>    <a  href="/offer/spectacles/2nd-pair-from-r410" >2nd Pair from R410</a>  
</li>
                                                        <li>    <a  href="/offer/spectacles/pensioners-package-1" >Pensioners Package</a>  
</li>
                                                        <li>    <a  href="/offer/eye-test/free-vision-screening-1" >FREE Vision Screening</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">

                                                    <p class="navHeading">Lenses &amp; Add-Ons
                                                    </p> 
                                                                                                <ul class="list-unstyled">
                                                        <li>    <a  href="/offer/spectacles/polarized-lenses" >Polarized Lenses</a>  
</li>
                                                        <li>    <a  href="/offer/spectacles/climate-eyes-1" >Climate Eyes</a>  
</li>
                                                </ul>
                                            </div>
                                    </div>   


                            </li>
                    </ul>
                </li> 
                <li class="dropdown mega-fw">
                    <a href="http://www.specsavers.co.za/offer/pricing/spec-savers-credit" class="dropdown-toggle top-level-item" data-toggle="dropdown">
                        Payment</a>
                    <ul class="dropdown-menu">
                            <li>
                                    <div class="mega-content row">
                                            <div class="col-sm-4">

                                                    <p class="navHeading">Spec-Savers Credit
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="/offer/pricing/spec-savers-credit" >
        <img src="/images/cmsimages/images/Nav/SS-Credit(1).jpg" alt="Spec-Savers Account" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/offer/pricing/spec-savers-credit" >Spec-Savers Account</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">

                                                    <p class="navHeading">Medical Aids
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/medical-aids" >
        <img src="/images/cmsimages/images/Menu/finger.jpg" alt="Medical Aids" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/medical-aids" >Medical Aids</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">

                                                    <p class="navHeading">Payment &amp; Loyalty
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="/page/payment-options/loyalty-1" >
        <img src="/images/cmsimages/images/Menu/cards.jpg" alt="Loyalty Partners" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/medical-aids" >Medical Aids</a>  
</li>
                                                        <li>    <a  href="/offer/pricing/spec-savers-credit" >Spec-Savers Account</a>  
</li>
                                                        <li>    <a  href="/page/payment-options/retail-and-credit-cards" >Retail &amp; Credit Cards</a>  
</li>
                                                        <li>    <a  href="/page/payment-options/online-payment-methods" >Online Payment Methods</a>  
</li>
                                                </ul>
                                            </div>
                                    </div>   


                            </li>
                    </ul>
                </li> 
                <li class="dropdown mega-fw">
                    <a href="http://www.specsavers.co.za/faq" class="dropdown-toggle top-level-item" data-toggle="dropdown">
                        Eye Care</a>
                    <ul class="dropdown-menu">
                            <li>
                                    <div class="mega-content row">
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Book Online
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/book-online" >
        <img src="/images/cmsimages/images/Nav/book-online(1).jpg" alt="Book an eye test online" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                        <li>    <a  href="http://www.specsavers.co.za/book-online" >Book Online</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/find-a-store" >Find a Store</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Kids
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/offer/kids/kids-right-to-good-sight-1" >
        <img src="/images/cmsimages/images/Menu/kids.jpg" alt="Kids Right to Good Sight" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                        <li>    <a  href="/offer/kids/kids-right-to-good-sight-1" >Kids Right to Good Sight</a>  
</li>
                                                        <li>    <a  href="/page/kids/uv-the-penguin" >UV the Penguin</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop/kids" >Kids Frame Catalogue</a>  
</li>
                                                        <li>    <a  href="/page/kids/caring-for-your-childs-vision" >Looking after your Child&#39;s Eyes</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Services
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/page/eye-test/what-is-an-eye-test" >
        <img src="/images/cmsimages/images/Menu/eye-test.jpg" alt="Eye Test" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                        <li>    <a  href="/page/eye-test/free-vision-screening" >FREE Vision Screening</a>  
</li>
                                                        <li>    <a  href="/page/spectacles/free-wash-n-go-frame-service" >FREE Wash &#39;n Go Frame Service</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/contact-us" >Make an Enquiry</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/shop" >Shop Online</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/page/online-ordering/home-try-on" >Home Try-On</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/offer/pricing/spec-savers-credit" >Apply for an Account</a>  
</li>
                                                        <li>    <a  href="/page/eye-care-inspirations/charity-cloths" >Charity Cloths</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/page/eye-test/what-is-an-eye-test" >Eye Test</a>  
</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">

                                                    <p class="navHeading">Spectacle Care
                                                    </p> 
                                                                                                    <div>
                                                            <a  href="http://www.specsavers.co.za/page/spectacles/choosing-a-frame" >
        <img src="/images/cmsimages/images/Menu/choosing.jpg" alt="Choosing a Frame" class="img-responsive" />
    </a>  


                                                    </div>
                                                <ul class="list-unstyled">
                                                        <li>    <a  href="/offer/spectacles/colour-coded-frame-prices" >Colour Coded Frames</a>  
</li>
                                                        <li>    <a  href="/page/spectacles/lenses" >Lens Types</a>  
</li>
                                                        <li>    <a  href="/page/spectacles/addons" >Lens Add-Ons</a>  
</li>
                                                        <li>    <a  href="/page/spectacles/readymade-readers" >Readymade Readers</a>  
</li>
                                                        <li>    <a  href="/page/spectacles/spectacle-care" >Spectacle Care</a>  
</li>
                                                        <li>    <a  href="/page/spectacles/not-a-spectacle-wearer" >Not a Spectacle Wearer?</a>  
</li>
                                                        <li>    <a  href="http://www.specsavers.co.za/page/spectacles/choosing-a-frame" >Choosing a Frame</a>  
</li>
                                                </ul>
                                            </div>
                                    </div>   


                            </li>
                    </ul>
                </li> 
            <li class="visible-xs"><a href="/optometry-graduate-programme">Grad Programme</a></li>
            <li class="visible-xs"><a href="/blog">Blog</a></li>

            <li class="hidden-xs hidden-sm store-finder-navtitem pull-right"><a href="/find-a-store"><i class="fa fa-map-marker hidden-md"></i>&nbsp;Store Finder</a></li>
            <li class="hidden-xs hidden-sm book-online-navitem pull-right"><a href="/book-an-eye-test"><i class="fa fa-calendar-o customer-cal hidden-md"><span class="cal-date">11</span></i>&nbsp;Book An Eye Test</a></li>
        </ul>
    </div>
    <div class="clearfix">
    </div>
</nav>


        </div>
    </div>
    
</div>    </header>
    <section id="main">
        <div class="container outer">
            <br class="visible-xs" />
            <ul class="list-inline visible-xs">
                <li><a class="ss-green" href="/shop">View Catalogue</a></li>
                <li class="pull-right"><a class="ss-green" href="/shop/cart"><i class="fa fa-shopping-cart">
                </i>&nbsp;Shopping Cart(<span id="" class="cartCount"> 
                    0
                </span>)</a></li>
            </ul>
            

<div class="row half-gutter">
        <div class="col-md-12">
        <p class=""><div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000">
    <!-- Indicators -->
    <ol class="carousel-indicators hidden-xs">
            <li data-target="#carousel-example-generic" data-slide-to="0"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
                <div class="item active">
                
                    <a href="http://www.specsavers.co.za/page/spectacles/spring-promotion-1" onclick="ga('send', 'event', 'Banner', 'Click', 'Spring Promotion' );">
                        <img src="/images/cmsimages/images/Banners/spring-SA.jpg" alt="Spring Promotion" >
                        <div class="carousel-caption">
                            Get a FREE Eye Test of R500 OFF your Frame or Lens Enhancements. You choose! Ts&amp;Cs apply.
                        </div>
                    </a>
                </div>
                <div class="item ">
                
                    <a href="http://www.specsavers.co.za/book-online" onclick="ga('send', 'event', 'Banner', 'Click', 'Book Online' );">
                        <img src="/images/cmsimages/images/Slides/book-online.jpg" alt="Book Online" >
                        <div class="carousel-caption">
                            Book your next appointment online. Click here.
                        </div>
                    </a>
                </div>
                <div class="item ">
                
                    <a href="/offer/pricing/spec-savers-credit" onclick="ga('send', 'event', 'Banner', 'Click', 'Spec-Savers Account' );">
                        <img src="/images/cmsimages/images/Slides/SS-Account.jpg" alt="Spec-Savers Account" >
                        <div class="carousel-caption">
                            Apply for a Spec-Savers Account now! Pre-approval in 30 seconds. 1st 6 Months Interest FREE. 18 Months to pay.
                        </div>
                    </a>
                </div>
    </div>
    <!-- Controls -->
    <a onclick="ga('send', 'event', 'Banner', 'Click', 'Previous Banner' );" class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" onclick="ga('send', 'event', 'Banner', 'Click', 'Next Banner' );"
            href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
            </span></a>
</div>
<div class="mobile-caption-area visible-xs">
</div>

</p>

    </div>
    
</div>
    <div class="row half-gutter">
        <div class="col-md-4 col-sm-6">
            <div class="widget" style="background: #005aab; border: 1px solid #ffffff">
        <a onclick="ga('send', 'event', 'Widget', 'Image Click', 'Home Try-On' );"  href="http://www.specsavers.co.za/page/online-ordering/home-try-on">
            <img src="/images/cmsimages/images/Widgets/home-try-on2.jpg" alt="Home Try-On" class="widgetBgImg" />
        </a>
    <div class="widgetContent">
            <a href="http://www.specsavers.co.za/page/online-ordering/home-try-on" onclick="ga('send', 'event', 'Widget', 'Heading Click', 'Home Try-On' );">
                <h3 class="widgetHeading" style="color: #ffffff">
                    Home Try-On
                </h3>
            </a>
                    <div class="widgetSubHeading" style="color: #ffffff">
                Choose up to 6 frames from this website and we&#39;ll deliver them to your door to try on at home!
            </div>
    </div>
    <a onclick="ga('send', 'event', 'Widget', 'Link Click', 'Home Try-On' );"  style="color: #ffffff"
        class="widgetUrl" href="http://www.specsavers.co.za/page/online-ordering/home-try-on">Learn More</a>
</div>

        </div>
        <div class="col-md-4 col-sm-6">
            <div class="widget" style="background: #0059ac; border: 1px solid #ffffff">
        <a onclick="ga('send', 'event', 'Widget', 'Image Click', 'Book Online' );"  href="http://www.specsavers.co.za/book-an-eye-test">
            <img src="/images/cmsimages/images/Widgets/book-online1.jpg" alt="Book Online" class="widgetBgImg" />
        </a>
    <div class="widgetContent">
            <a href="http://www.specsavers.co.za/book-an-eye-test" onclick="ga('send', 'event', 'Widget', 'Heading Click', 'Book Online' );">
                <h3 class="widgetHeading" style="color: #ffffff">
                    Book Online
                </h3>
            </a>
                    <div class="widgetSubHeading" style="color: #ffffff">
                Book your next eye test right here. It&#39;s quick and easy!
            </div>
    </div>
    <a onclick="ga('send', 'event', 'Widget', 'Link Click', 'Book Online' );"  style="color: #ffffff"
        class="widgetUrl" href="http://www.specsavers.co.za/book-an-eye-test">Book Now</a>
</div>

        </div>
        <div class="col-md-4 col-sm-4 hidden-sm">
            <div class="widget" style="background: #159def; border: 1px solid #ffffff">
        <a onclick="ga('send', 'event', 'Widget', 'Image Click', 'Spec-Savers Account' );"  href="http://www.specsavers.co.za/offer/pricing/spec-savers-credit">
            <img src="/images/cmsimages/images/Widgets/SS-Credit.jpg" alt="Spec-Savers Account" class="widgetBgImg" />
        </a>
    <div class="widgetContent">
            <a href="http://www.specsavers.co.za/offer/pricing/spec-savers-credit" onclick="ga('send', 'event', 'Widget', 'Heading Click', 'Spec-Savers Account' );">
                <h3 class="widgetHeading" style="color: #ffffff">
                    SMS for Credit to 45140
                </h3>
            </a>
                    <div class="widgetSubHeading" style="color: #ffffff">
                Name*Surname*RSA ID Number*Gross Monthly Income
            </div>
    </div>
    <a onclick="ga('send', 'event', 'Widget', 'Link Click', 'Spec-Savers Account' );"  style="color: #ffffff"
        class="widgetUrl" href="http://www.specsavers.co.za/offer/pricing/spec-savers-credit">Learn More</a>
</div>

        </div>
    </div>

<div class="row half-gutter">
    <br />
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Mens Catalogue' );" href="/shop/mens">
            <img src="/img/shop/gender/mens.jpg" class="img-responsive" alt="Mens" />
			<div class="genderText">Mens Catalogue</div>
        </a>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Ladies Catalogue' );" href="/shop/ladies">
            <img src="/img/shop/gender/ladies.jpg" class="img-responsive" alt="Ladies" />
			<div class="genderText">Ladies Catalogue</div>
        </a>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Unisex Catalogue' );" href="/shop/unisex">
            <img src="/img/shop/gender/unisex.jpg" class="img-responsive" alt="unisex" />
			<div class="genderText">Unisex Catalogue</div>
        </a>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Kids Catalogue' );" href="/shop/kids">
            <img src="/img/shop/gender/kids.jpg" class="img-responsive" alt="Kids" />
			<div class="genderText">Kids Catalogue</div>
        </a>
    </div>
    <div class="clearfix">
    </div>
</div>

<div class="row">
    <hr />
    <div class="col-md-8 col-sm-6">
        <h2 class="ss-collection-heading">
            Featured Frames</h2>
        <div class="row">

<div class="col-xs-12 col-sm-6"  id="00068908">
    <div class="frame">

        <div class="frameQuickAddToWishlist">
            <button class="btn btn-sm btn-link btnQuickWishlist animated" onclick="specs.ui.catalog.addToWishlist(&#39;00068908&#39;,&#39;Vintage NEWTON - GREEN&#39;)">
                <i class="fa fa-heart"></i>&nbsp;Add to Wishlist
            </button>
        </div>
        
        <a class="btnFrameThumb " data-toggle="tooltip" title="Vintage NEWTON" href="/shop/unisex/vintage/00068908" >
            
            
               
            
            <div class="frameImgContainer">
                
                <img class="img-responsive frameImg" alt="00068908" src="/img/preloader.gif" data-src="http://catalogue.yellowzebra.co.za/Images/Frames/00068908.jpg">
            </div>

            <div class="frameInfo">
                Vintage Newton

                    <h4 class="ss-blue ss-framePrice">R 990.00
                    </h4>    

            </div>
            
        </a>
        <div class="frame-actions row">
            <div class="col-md-12 col-sm-offset-1">
                <button type="button" class="animated  btn btnQuickView btn-md" 
                onclick="specs.ui.catalog.getFrame('00068908')" >
                    <i class="fa fa-search"></i>&nbsp;Quick View</button>
                
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
    <div class="col-md-4 col-sm-6 hidden-xs">
        
        
    <h2 class="ss-blue">
        Recent Posts</h2>
        <ul class="sideNav blogRecent">
                <li>
                    <div class="row half-gutter">
                        <div class="col-xs-6 col-md-4">
                            <a href="/post/food-for-eyes/coconut-lentil-curry">
                                <img src="/images/cmsimages/images/Blog/Food%20For%20Eyes/Lentil.jpg" alt="Coconut Lentil Curry" class="img-responsive" /></a>
                        </div>
                        <div class="col-xs-6 col-md-8 ">
                            <a class="ss-post-sideheading" href="/post/food-for-eyes/coconut-lentil-curry">Coconut Lentil Curry</a>
                            <br />
                            Posted in <a class="ss-post-side-category" href="/blog/food-for-eyes">Food for Eyes</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row half-gutter">
                        <div class="col-xs-6 col-md-4">
                            <a href="/post/eye-care-inspirations/seelife-1">
                                <img src="/images/cmsimages/images/Blog/seelife1.jpg" alt="#SeeLife" class="img-responsive" /></a>
                        </div>
                        <div class="col-xs-6 col-md-8 ">
                            <a class="ss-post-sideheading" href="/post/eye-care-inspirations/seelife-1">#SeeLife</a>
                            <br />
                            Posted in <a class="ss-post-side-category" href="/blog/eye-care-inspirations">Eye Care Inspirations</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row half-gutter">
                        <div class="col-xs-6 col-md-4">
                            <a href="/post/food-for-eyes/creamy-avocado-basil-pesto">
                                <img src="/images/cmsimages/images/Blog/pesto.jpg" alt="Creamy Avocado Basil Pesto" class="img-responsive" /></a>
                        </div>
                        <div class="col-xs-6 col-md-8 ">
                            <a class="ss-post-sideheading" href="/post/food-for-eyes/creamy-avocado-basil-pesto">Creamy Avocado Basil Pesto</a>
                            <br />
                            Posted in <a class="ss-post-side-category" href="/blog/food-for-eyes">Food for Eyes</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row half-gutter">
                        <div class="col-xs-6 col-md-4">
                            <a href="/post/book-club/a-man-who-is-not-a-man-by-thando-mgqolozana">
                                <img src="/images/cmsimages/images/Blog/book(2).jpg" alt="A Man Who Is Not a Man by Thando Mgqolozana" class="img-responsive" /></a>
                        </div>
                        <div class="col-xs-6 col-md-8 ">
                            <a class="ss-post-sideheading" href="/post/book-club/a-man-who-is-not-a-man-by-thando-mgqolozana">A Man Who Is Not a Man by Thando Mgqolozana</a>
                            <br />
                            Posted in <a class="ss-post-side-category" href="/blog/book-club">Book Club</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row half-gutter">
                        <div class="col-xs-6 col-md-4">
                            <a href="/post/mens-grooming/the-latest-trends-in-eyewear">
                                <img src="/images/cmsimages/images/Blog/eyewear1.jpg" alt="The Latest Trends in Eyewear " class="img-responsive" /></a>
                        </div>
                        <div class="col-xs-6 col-md-8 ">
                            <a class="ss-post-sideheading" href="/post/mens-grooming/the-latest-trends-in-eyewear">The Latest Trends in Eyewear </a>
                            <br />
                            Posted in <a class="ss-post-side-category" href="/blog/mens-grooming">Style &amp; Grooming</a>
                        </div>
                    </div>
                </li>
        </ul>


        
    </div>
</div>



            <div class="modal fade" id="frameModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
</div>
            <div id="footer" class="row">
    
    <div class="col-md-12">
        <hr />
        <div id="emailSubscription" class="center-block">
    <a name="emailAnchor"></a>
    <div class="col-md-6 col-md-offset-3">
        <p class="ss-lead">
            <strong class="ss-blue ">Stay up to date</strong> with the latest Spec-Savers news
            and promotions
        </p>
<form action="/Tool/Subscribe" class="form-inline row" id="frmEmailSubscribe" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="afK_TKdAwqlIkEKLGEkqs7oQRfLqRh52fiCsYz6Hf8A6Ol-oybshdD98Zky8yyO490IAjaPymZ2AxNrgzW2cL625wQNtISOytBxM-K7Xj-4O5IqzBAzAE54oc3MdV9YwOTni1Q2" />            <div class="form-group col-sm-6">
                <label class="sr-only" for="exampleInputEmail2">
                    Your Name</label>
                <input class="form-control" data-val="true" data-val-regex="Invalid name" data-val-regex-pattern="^[a-zA-Z\s._-]+$" data-val-required="Email is required" id="txtSubscriberName" name="Name" placeholder="Your Name" type="text" value="" />
                <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group col-sm-6">
                <div class="input-group">
                    <input class="form-control" data-val="true" data-val-regex="Invalid email" data-val-regex-pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" data-val-required="Name is required" id="txtSubscribeEmail" name="Email" placeholder="Email Address" type="email" value="" />
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="submit" id="btnEmailSubscribe">
                            Subscribe
                        </button>
                    </div>

                </div>
                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group col-sm-12">
                
                <br />
                
                <span id="lblEmailSubscribeResult"></span>
            </div>
</form>    </div>
    <div class="clearfix">
    </div>
    <hr>
</div>

       
        

        <div id="FooterPromo">
        <div class="row half-gutter">
    <br />
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Mens Catalogue' );" href="/shop/mens">
            <img src="/img/shop/gender/mens.jpg" class="img-responsive" alt="Mens" />
			<div class="genderText">Mens Catalogue</div>
        </a>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Ladies Catalogue' );" href="/shop/ladies">
            <img src="/img/shop/gender/ladies.jpg" class="img-responsive" alt="Ladies" />
			<div class="genderText">Ladies Catalogue</div>
        </a>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Unisex Catalogue' );" href="/shop/unisex">
            <img src="/img/shop/gender/unisex.jpg" class="img-responsive" alt="unisex" />
			<div class="genderText">Unisex Catalogue</div>
        </a>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-6">
        <br class="visible-xs" />
        <a onclick="ga('send', 'event', 'Widget', 'Gender Click', 'Kids Catalogue' );" href="/shop/kids">
            <img src="/img/shop/gender/kids.jpg" class="img-responsive" alt="Kids" />
			<div class="genderText">Kids Catalogue</div>
        </a>
    </div>
    <div class="clearfix">
    </div>
</div>

        </div>
        <br />

        <div id="footerFeature" class="hidden-xs">
    <div class="featureBar row">
        <div class="col-sm-4">
            <div class="ss-image center-block ss-freedelivery"  onclick="ga('send', 'event', 'Footer Navigation', 'Feature Click', 'Free Delivery');">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="ss-image center-block ss-secure"  onclick="ga('send', 'event', 'Footer Navigation', 'Feature Click', 'Secure Payents');">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="ss-image center-block ss-tryonlive"  onclick="ga('send', 'event', 'Footer Navigation', 'Feature Click', 'Try On Live');">
            </div>
        </div>
        <div class="clearfix">
        </div>
    </div>
    
</div>


        
        <div id="footerLinks" class="row footerLinks">
    <div class="col-sm-3 col-xs-6">
        <div id="quickLinks">
            
                <h3 >
                    Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="/faq">FAQ</a></li>
                    
                    <li class="nonSA"><a href="/page/terms-conditions/return-policy">Delivery Information</a></li>
                    <li><a href="/find-a-store">Find A Store</a></li>
                    <li><a href="/book-online">Book Online</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>
                    <li><a href="/page/website-survey">Surveys</a></li>
                </ul>
            
        </div>
    </div>
    <div class="col-sm-3 col-xs-6">
        <div id="ServiceInformation">
            <h3>
                Service Information</h3>
            <ul class="list-unstyled">
                <li><a href="/page/terms-conditions/privacy-policy">Privacy Policy</a></li>
                <li><a href="/page/terms-conditions/cookies">Cookie Policy</a></li>
                <li><a href="/page/terms-conditions/return-policy">Returns Policy</a></li>
                <li><a href="/page/payment-options/retail-and-credit-cards">Payment Options</a></li>
                <li><a href="/medical-aids">Medical Aid Benefits</a></li>
                <li><a href="/page/corporate-social-responsibility-commitment">Green Initiative</a></li>
            </ul>
        </div>
    </div>
    <div class="col-sm-3 col-xs-6">
        <div id="Social">
            <h3>
                Social</h3>
            <ul class="list-unstyled social-list">
                    <li><a href="http://www.facebook.com/specsaverssa"><i class="fa fa-facebook"></i>&nbsp;specsaverssa</a></li>
                                    <li><a href="http://www.twitter.com/SpecsaversSA"><i class="fa fa-twitter"></i>&nbsp;specsaverssa</a></li>
                                    <li><a href="https://www.youtube.com/user/SpecSaversOptoms"><i class="fa fa-youtube-play"></i>&nbsp;specsaversoptoms</a></li>
                                    <li><a href="https://plus.google.com/112585430643927047920/"><i class="fa fa-google-plus"></i>&nbsp;Spec-Savers SA</a></li>
                                    <li><a href="https://www.linkedin.com/company/3672709"><i class="fa fa-linkedin"></i>&nbsp;Spec-Savers SA</a></li>
                                    <li><a href="http://www.pinterest.com/askspecsavers/"><i class="fa fa-pinterest"></i>&nbsp;askspecsavers</a></li>
            </ul>
        </div>
    </div>
    <div class="col-sm-3 col-xs-6">
        <div id="PopularLinks">
            <h3 >
                Popular Links</h3>
            <ul class="list-unstyled">
                <li><a href="/shop/ladies">Ladies Catalogue</a></li>
                <li><a href="/shop/mens">Mens Catalogue</a></li>
                <li><a href="/shop/kids">Kids Catalogue</a></li>
                <li class="nonSA"><a href="/page/payment-options/retail-and-credit-cards">Payment Options</a></li>
            </ul>
        </div>
    </div>
</div>


        <hr>
        <div id="disclaimer">
        <div class="row paymentOptions hidden-xs ">
            <a href="#">
                <div class="ss-image ss-cards0 col-xs-2 col-sm-offset-2">
                </div>
                <div class="ss-image ss-cards1 col-xs-2">
                </div>
                <div class="ss-image ss-cards2 col-xs-2">
                </div>
                <div class="ss-image ss-cards3 col-xs-2">
                </div>
                <div class="ss-image ss-cards4 col-xs-2">
                </div>
            </a>
        </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <ul class="list-inline">
                <li><span class="text-muted">Copyright 2016 Spec-Savers South Africa</span></li>
                <li><span class="text-muted hidden-xs">&#8226;</span></li>
                <li><span class="text-muted">Customer Care Line: <a href="tel:0860 105 405 ">0860 105 405 </a></span></li>
                <li><span class="text-muted hidden-xs">&#8226;</span></li>
                <li><span class="text-muted"><a onclick="ga('send', 'event', 'Footer Navigation', 'Click', 'Email');" href="mailto:info@specsavers.co.za">info@specsavers.co.za</a></span></li>
            </ul>
        </div>
    </div>
    <div class="row  hidden-xs">
        <br>
        
        <br>
    </div>
</div>

    </div>
</div>

        </div>
    </section>
    <section id="scripts">
        <script src="/js/modernizer?v=dz_KDd9l9oi8OjaHfuyhENWTDNXZX79XPs7ZEHQkZM81"></script>

        <script src="/js/scripts?v=os4Us_Cf5TaPOL6ZXyeCse-RKfs7I6LpbIqCG2Jb-_Y1"></script>

        <script src="/bundles/jqueryval?v=npetg__mXgZVTXuJ5LafdZ7arVnkNlfh3Ha9IjjSQ2A1"></script>

        
    <style type="text/css">
        .hidden-home-hr, #FooterPromo {
            display: none;
        }
    </style>
    <script src="/js/catalogue?v=Hk4lp74iaaA_WY6pceLFWDu3Jvmk3e-sQUCopwjJX4s1"></script>

    <script type="application/ld+json">
    {
       "@context": "http://schema.org",
       "@type": "WebSite",
       "url": "http://www.specsavers.co.za/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "http://www.specsavers.co.za/search?q={search_term_string}",
         "query-input": "required name=search_term_string"
       }
    }
    </script>

        
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
    function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
        e = o.createElement(i); r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    } (window, document, 'script', 'ga'));
    ga('create', 'UA-15679911-10');
    ga('require', 'displayfeatures');

    /* MC ID */
    var search = location.search;
    var mcId = search.match('mc_eid=(.*)');
    if (mcId) {
        var dimensionValue = mcId[1];
        ga('set', 'dimension1', dimensionValue);
    }
    /* End MC ID */


    // Optimizely Universal Analytics Integration Code
    //window.optimizely = window.optimizely || [];
    //window.optimizely.push("activateUniversalAnalytics");
    // End Optimizely Code

    ga('send', 'pageview');
</script>
 


    <!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }; if (!f._fbq) f._fbq = n;
        n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
    } (window,
document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '256743361350332');
    fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=256743361350332&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <!-- BEGIN HOTJAR -->
    <script>
        (function (f, b) {
            var c;
            f.hj = f.hj || function () { (f.hj.q = f.hj.q || []).push(arguments) };
            f._hjSettings = { hjid: 16995, hjsv: 3 };
            c = b.createElement("script"); c.async = 1;
            c.src = "//static.hotjar.com/c/hotjar-16995.js?sv=3";
            b.getElementsByTagName("head")[0].appendChild(c);
        })(window, document);
    </script>
    <!-- END HOTJAR -->
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, n, u, a) {
            e.twq || (a = e.twq = function () {
                a.exe ? a.exe.apply(a, arguments) :
                a.queue.push(arguments);
            }, a.version = '1', a.queue = [], t = n.createElement(u),
            t.async = !0, t.src = '//static.ads-twitter.com/uwt.js', s = n.getElementsByTagName(u)[0],
            s.parentNode.insertBefore(t, s))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'nv38p');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
	<!-- Programmatic universal website tag code -->
	 <div id="ttdUniversalPixelTagb1e2677aced249ba9e143d1d3e90f098" style="display:none">
        <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function(global) {
                if (typeof TTDUniversalPixelApi === 'function') {
                    var universalPixelApi = new TTDUniversalPixelApi();
                    universalPixelApi.init("ghy5zr8", ["wqte407"], "https://insight.adsrvr.org/track/up", "ttdUniversalPixelTagb1e2677aced249ba9e143d1d3e90f098");
                }
            })(this);
        </script>
    </div>
	<!-- End Programmatic universal website tag code -->

    </section>
</body>
</html>
